{
    "name": "magentomodules/pricecontrol",
    "description": "A Magento 2 module for controlling product price changes with approval process.",
    "require": {
        "php": "^8.0",
        "magento/magento-composer-installer": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "suggest": {

    },
    "type": "magento2-module",
    "version": "0.1.0",
    "license": [
        "MIT"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "MagentoModules\\PriceControl\\": ""
        }
    },
    "autoload-dev": {
        "psr-4": {
            "MagentoModules\\PriceControl\\Test\\": "Test/"
        }
    },
    "extra": {
        "map": [
            [
                "*",
                "MagentoModules/PriceControl"
            ]
        ]
    }
}
